# TinkerTailor

./: .gitignore  README.md  build.gradle
src/api/java/test/: Test.java
src/main/java/com/rwtema/tinkertailor/: DamageEventHandler.java  ICallableClient.java  Proxy.java  ProxyClient.java  SpawnHandler.java  TinkerTailor.java  TinkersTailor.java
src/main/java/com/rwtema/tinkertailor/blocks/: BlockToolModifyStation.java  TileEntityToolModifyStation.java
src/main/java/com/rwtema/tinkertailor/caches/: CacheBase.java  Caches.java  SimpleCache.java  WeakCache.java  WeakSoftCache.java
src/main/java/com/rwtema/tinkertailor/caches/base/: SimpleCache.java  WeakCache.java  WeakItemStackCache.java  WeakMultiCache.java
src/main/java/com/rwtema/tinkertailor/compat/: CofhCompatabilityModule.java  ModCompatibilityModule.java  NaturaCompatibilityModule.java
src/main/java/com/rwtema/tinkertailor/coremod/: AltPotionHandler.java  AltPotionTransformer.java  ClassTransformerHandler.java  CoreTinkerTailor.java  CoreTinkerer.java  PotionHandler.java  PotionTransformer.java
src/main/java/com/rwtema/tinkertailor/crafting/: BlockArmorCast.java  Ingredients.java  NaturaCompat.java  NaturaCompatibilityModule.java
src/main/java/com/rwtema/tinkertailor/gui/: ContainerToolModifyStation.java  GuiToolModifyStation.java
src/main/java/com/rwtema/tinkertailor/imc/: IMC.java  IMCHandler.java  IMCNBTLoader.java  IMCRunException.java  NBTLoadException.java
src/main/java/com/rwtema/tinkertailor/items/: ArmorCore.java  ItemArmorCast.java  ItemArmorPattern.java  ItemChainmail.java  ItemIngredient.java  ItemTailorsBook.java  ItemTailorsManual.java
src/main/java/com/rwtema/tinkertailor/manual/: GuiCustomManual.java  GuiPassthrough.java  ManualHelper.java  PageBase.java  PageBlockCast.java  PageContents.java  PageModifier.java  PageSectionText.java  PageTitle.java
src/main/java/com/rwtema/tinkertailor/modifiers/: BonusModifiers.java  IArmorModifierTick.java  Modifier.java  ModifierAttributes.java  ModifierBase.java  ModifierDurability.java  ModifierInstance.java  ModifierPotion.java  ModifierProtection.java  ModifierRegistry.java  ModifierSimple.java  PotionParticlesEventHandler.java
src/main/java/com/rwtema/tinkertailor/modifiers/itemmodifier/: ModArmorModifier.java  ModArmorRepair.java  ModCreativeArmorModifier.java  ModInducedExtraModifier.java  ModOreModifier.java
src/main/java/com/rwtema/tinkertailor/nbt/: Config.java  ConfigKey.java  ConfigKeys.java  DamageType.java  ProtectionTypes.java  StringHelper.java  TinkerTailorConstants.java  TinkersTailorConstants.java
src/main/java/com/rwtema/tinkertailor/render/: IRender.java  ModelArmor.java  ModelBoxNoRender.java  ModelRenderArmor.java  ModelRendererCustom.java  ModelRendererNull.java  RenderIcon.java  RendererHandler.java  TextureHeavyPlate.java  TextureQuadIcon.java
src/main/java/com/rwtema/tinkertailor/render/font/: CustomFontRenderer.java  FontRendererShields.java  ICharRenderer.java  RenderCustomColor.java  RenderSprite.java
src/main/java/com/rwtema/tinkertailor/render/textures/: ArmorColors.java  ArmorTextureManager.java  ArmorTextures.java  ColorHelper.java  ColoredTexture.java  IconColorTexture.java  ProcessedTexture.java
src/main/java/com/rwtema/tinkertailor/utils/: CollectionHelper.java  DebugHelper.java  ICallableClient.java  ISidedCallable.java  ISidedFunction.java  IntFunction.java  ItemHelper.java  Lang.java  LinearRegression2D.java  ModCompat.java  ModCompatibilityModule.java  MultiKey.java  RandomHelper.java  VecHelper.java  WeakQueue.java
src/main/java/com/rwtema/tinkertailor/utils/functions/: FloatFunction.java  ICallableClient.java  ISidedCallable.java  ISidedFunction.java  IntFunction.java
src/main/java/com/rwtema/tinkertailor/utils/oremapping/: ItemValueMap.java  OreHashStrategy.java  OreIntMap.java  OreMap.java
src/main/resources/assets/tinkertailor/lang/: en_US.lang
src/main/resources/assets/tinkertailor/manuals/en_US/: tailor.xml
