gui.toolmodifystation1=Modification
gui.toolmodifystation2=Mass upgrading of Tools

item.TinkerTailor.ArmorPattern.boots.name=Boots Pattern
item.TinkerTailor.ArmorPattern.chestplate.name=Chestplate Pattern
item.TinkerTailor.ArmorPattern.helmet.name=Helmet Pattern
item.TinkerTailor.ArmorPattern.leggings.name=Leggings Pattern
item.TinkerTailor.Hat.name=Helmet
item.TinkerTailor.Manual.name=The Tailors Choice
item.TinkerTailor.Shirt.name=Chestplate
item.TinkerTailor.Shoes.name=Boots
item.TinkerTailor.Trousers.name=Leggings

itemGroup.tinkertailor.armors=Tinker Tailor Armors
itemGroup.tinkertailor.items=Tinker Tailor

tile.TinkerTailor.ArmorCast.boots.name=Boots Cast
tile.TinkerTailor.ArmorCast.chestplate.name=Chestplate Cast
tile.TinkerTailor.ArmorCast.helmet.name=Helmet Cast
tile.TinkerTailor.ArmorCast.leggings.name=Leggings Cast
tile.TinkerTailor.ToolModifyStation.name=Modification Station

tinkersTailor.modifier.explosion=Explosion
tinkersTailor.modifier.fall=Fall
tinkersTailor.modifier.haste=Haste
tinkersTailor.modifier.health=Health
tinkersTailor.modifier.invisibility=Invisibility
tinkersTailor.modifier.jump=Jump
tinkersTailor.modifier.nightvision=Nightvision
tinkersTailor.modifier.normal=Normal
tinkersTailor.text.by.rwtema=By: RWTema
tinkersTailor.text.contents=Contents
tinkersTailor.text.cost.per.level=Cost per Level
tinkersTailor.text.damage.resistance=Damage Resistance
tinkersTailor.text.does.not.use.up.modifiers=Does not use up modifiers
tinkersTailor.text.full.armor.stats=Full Armor Stats
tinkersTailor.text.item.restrictions=Item Restrictions
tinkersTailor.text.max.level=Max Level
tinkersTailor.text.none=None
tinkersTailor.text.only=Only
tinkersTailor.text.page=Page
tinkersTailor.text.protection.per.level=Protection per Level
tinkersTailor.text.value=Value
